<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menú</title>
    <style media="screen">


    body{
      font-family: helvetica;
      font-size: 1.5rem;
      line-height: 7.5rem;
      text-align: center;
      background-image:url(img/space.jpg);
    }

      li{
        display: block;
        height: 10rem;
        width: 10rem;
        margin: 2rem;
        background-color: white;
        float: left;
      }




      #a00{

      background-size: 100%;
      background-image: url(img/door1.png);
      background-repeat: no-repeat;
      background-position: center;
      }

          #a00:hover{
          background-image: url(img/a00.png);
          opacity: 1;
        }

      #a01{
        background-size: 100%;
        background-image: url(img/door1.png);
        background-repeat: no-repeat;
        background-position: center;
      }

          #a01:hover{
          background-image: url(img/a01.png);
          opacity: 1;
        }

      #a02{
        background-size: 100%;
        background-image: url(img/door1.png);
        background-repeat: no-repeat;
        background-position: center;
      }

          #a02:hover{
          background-image: url(img/a02.png);
          opacity: 1;
        }

      #a02_2{
        background-size: 100%;
        background-image: url(img/door1.png);
        background-repeat: no-repeat;
        background-position: center;
      }

          #a02_2:hover{
          background-image: url(img/a02_2.png);
          opacity: 1;
        }

      #a02_3{
        background-size: 100%;
        background-image: url(img/door1.png);
        background-repeat: no-repeat;
        background-position: center;
      }

          #a02_3:hover{
          background-image: url(img/a02_3.png);
          opacity: 1;
        }

      #a03{
        background-size: 100%;
        background-image: url(img/door1.png);
        background-repeat: no-repeat;
        background-position: center;
      }

          #a03:hover{
          background-image: url(img/a03.png);
          opacity: 1;
        }

      #a04{
        background-size: 100%;
        background-image: url(img/door1.png);
        background-repeat: no-repeat;
        background-position: center;
      }

          #a04:hover{
          background-image: url(img/a04.png);
          opacity: 1;
        }


      p{
        font-size: 20px;
      }




    </style>
  </head>
  <body>
    <ul>
      <a href="S2MP08UF1a00_ReinaC_inici/horari.html"><li id="a00"><p>Inici</p></li>
      <a href="S2MP08UF1a01_ReinaC_feedly/index.html"><li id="a01"><p>Feedly</p></li>
      <a href="S2MP08UF1a02_ReinaC_floats/S2MP08UF1a02_Reinac.html"><li id="a02"><p>Floats</p></li>
      <a href="S2MP08UF1a02_ReinaC_floats/float2.html"><li id="a02_2"><p>Floats2</p></li>
      <a href="S2MP08UF1a02_ReinaC_floats/float3.html"><li id="a02_3"><p>Floats3</p></li>
      <a href="S2MP08UF1a03_ReinaC_escacs/index.html"><li id="a03"><p>Escacs</p></li>
      <a href="S2MP08UF1a04_ReinaC_responsive/index.html"><li id="a04"><p>Responsive</p></li>
      <a href="S2MP08UF1b01_ReinaC_banner/index.html"><li><p>Banner</p></li>
      <a href="S2MP08UF1b02_ReinaC_bus/index.html"><li><p>Bus</p></li>
      <a href="S2MP08UF1b03_ReinaC_cotxes/index.html"><li><p>Cotxes</p></li>
      <a href="S2MP08UF1b04_ReinaC_bambes/index.html"><li><p>Bambes</p></li>
      <a href="S2MP08UF1b05_ReinaC_diapos/index.html"><li><p>Diapos</p></li>
      <a href="S2MP08UF1b06_ReinaC_diapos2/index.html"><li><p>Diapos 2</p></li>
      <a href="S2MP08UF1b07_ReinaC_octavo/index.html"><li><p>Octavo</p></li>


    </ul>
  </body>
</html>
