<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style media="screen">

      #superior{
        height:3rem;
        background:purple;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
      #contingut{
        height:;
        background:orange;
      }
      #inferior{
        height:3rem;
        background:tomato;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }

      body{
        margin: 0;
        font-size: 3rem;
        padding: 1rem;
      }

      p{
        padding: 1rem;
        background: red;
      }

      </style>

</head>
<body>

  <div id="superior"></div>

  <div id="contingut">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quidem adipisci minima quae doloribus beatae laudantium provident cum numquam, delectus obcaecati, vero rerum nihil, recusandae voluptatem porro facilis sapiente nemo.</p>
    <p>Labore similique, facilis commodi magnam! Eveniet obcaecati illo, perspiciatis eum odio sit atque laboriosam in veritatis quaerat, natus, dolorem minima voluptatibus nam veniam quas unde! Iusto, totam expedita. Placeat, dicta!</p>
    <p>Ullam maxime ut soluta, perspiciatis nostrum quidem tempore nesciunt quam minima iusto dolore repellendus quae mollitia id! Dolor ea officiis, dolorum, eos harum corrupti? Perferendis impedit veritatis eaque minima modi?</p>
    <p>Quis atque, labore. Nostrum quasi, consectetur officiis aspernatur, rerum non numquam ea sed cumque possimus sit necessitatibus eum quam ex natus optio, similique nisi explicabo qui. Eligendi dicta ratione quam.</p>
    <p>Quibusdam aut ducimus voluptas odio hic ad quasi sapiente corporis laudantium sint distinctio repellat dolore assumenda numquam saepe maiores non tempora ullam iste, vero possimus voluptatum esse. Alias ad, beatae!</p>
    <p>Laborum voluptates iusto doloribus iste ducimus minus distinctio! Itaque aliquam deserunt laborum enim error eligendi ipsa minima, quibusdam veritatis cupiditate quisquam nostrum accusantium qui omnis provident delectus iste aperiam suscipit!</p>
    <p>Odio quos molestiae perferendis velit illo, unde dignissimos ut quis, beatae possimus nisi sunt totam quisquam nostrum odit minus ad voluptas quidem dolorum ex! Iste dolore totam aliquid temporibus doloribus.</p>
    <p>Nisi natus rem suscipit deserunt, perferendis iste ut consequuntur. Culpa dolor similique ipsam eum ab explicabo enim quis, dolorem provident fuga excepturi nostrum aliquam voluptate nam veritatis quibusdam nisi architecto.</p>
    <p>Quis aperiam sapiente distinctio culpa voluptatem magnam, cumque praesentium expedita reprehenderit ab omnis facilis labore quod velit vitae, accusantium fugiat. Dignissimos impedit repellat aperiam officiis aliquid soluta, commodi asperiores id!</p>
    <p>Unde dignissimos quaerat sed, quod sunt pariatur animi iste repellat aperiam, minus quisquam similique laborum, exercitationem possimus illo excepturi iure assumenda veniam vel. Nisi consequatur cumque officia, eligendi esse eum.</p>
  </div>





  <div id="inferior"></div>



</body>
</html>
