<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">

      div{
        background-color: skyblue;
        height: 50px;
        margin: 10px;
      }

      .cap{
        height: 200px;
        background-color: navy;
        text-align: center;
        line-height: 200px;
        border-radius: 30px;
        font-family: Helvetica;
        font-size: 20px;
        color: white;
      }

      .centre{
        width: 45%;
        height: 500px;
        background-color: salmon;
        float: left;
      }

      .esquerra{
        width: 23%;
        background-color: silver;
        float: left;
        height: 500px;
      }

      .dret{
        width: 23%;
        background-color: teal;
        float: left;
        height: 500px;
      }

      .peu{
        clear: left;
        height: 300px;
      }

    </style>

  </head>
  <body>

    <div class="cap">
      <h1>CRISTINA'S BLOG</h1>
    </div>

    <div class="esquerra">
    </div>

    <div class="centre">
    </div>

    <div class="dret">
    </div>

    <div class="peu">
    </div>


  </body>
</html>
